title: Start
---
Olá! Estou aqui para a peça. Posso ter um bilhete?
    -> Sim. Só vou precisar de ver a sua identificação.

Ok. Aqui está.{give_documents()}
    -> Qual é o seu nome?

{get_military_name()}
<<jump Options>>
===

title: Options
---
    -> {get_password_question()} (senha)
        {get_password_dialog()}
        <<jump Options>>
    -> Onde é que está colocado?
        {get_location_dialog()}
        <<jump Options>>
    -> Qual é o seu nome de código?
        {get_codename_dialog()}
        <<jump Options>>
    -> Em que lugar estacionou a sua viatura?
        {get_park_dialog()}
        <<jump Options>>
===
